<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        table,th,td{
            border: 1px solid black;
            padding: 5px;
            width: 700px;
            height: 40px;
            font-size: 25px;
            background-color: rgb(203, 161, 241);
        }
        #container{
            width: 25%;
            /* height: 100px; */
            /* border: 1px solid black; */
            margin-top: 50px;
        }
        input{
            width: 250px;
            height: 35px;
            margin: 20px ;
            text-align: center;
            font-size: 17px;
            background-color: cadetblue;
            color: white;
        }
        input:nth-child(4){
            width: 100px;
            margin-left: 100px;
            background-color: rgb(161, 230, 223);
            color: tomato;
        }

        #mainbox{
            display: flex;
            justify-content: space-around;
        }
        #table{
width: 65%;
/* border: 1px solid black; */
        }
    </style>
</head>
<body>
    <div id="mainbox">
  <div id="container">
    <form id="form">
        <input id="name" type="text" placeholder="Enter Your Name"/>
        <input id="num" type="number" placeholder="Enter Your Number"/>
        <input type="text" id="city" placeholder="city"/>
        <input type="submit" value="Accept "/>
    </form>
  </div>
<div id="table">
    <table>
        <thead>
           <tr>
            <th id="tag">#</th>
            <th id= "name">Name</th>
            <th id="num">Mobile_No.</th>
            <th id="city">City_Name</th>
           </tr>
        </thead>
        <tbody>
           <!-- <tr>
            <td>hii</td>
            <td>Mobile_No.</td>
            <td>City_Name</td>
           </tr> -->
        </tbody>
    </table>
</div></div>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",formFunction);
    var new_Arr = JSON.parse(localStorage.getItem("formData"))||[];
    // dataDisplya(new_Arr);
    function formFunction(event){
        event.preventDefault();
        var name= document.querySelector("#name").value;
        var num= document.querySelector("#num").value;
        var city= document.querySelector("#city").value;
        // console.log(name,num,city);
         function formFunction(){
        this.name= name
            this.num =num
            this.city= city
    }
    // console.log(formFunction());
 let new_data = new formFunction();
//  console.log(new_data)
 new_Arr.push(new_data);
// console.log(new_Arr);
localStorage.setItem("formData",JSON.stringify(new_Arr));
dataDisplya(new_Arr);
}

function dataDisplya(new_Arr){
    var count =0;
    // console.log(new_Arr);
  
    var tbody =document.querySelector("tbody");
    tbody.textContent="";
    new_Arr.map(function(element){
        count++;
        // console.log(new_Arr);
        var tr=document.createElement("tr");
        var td1=document.createElement("td");
        var td2 =document.createElement("td");
        var td3=document.createElement("td");
        var td4=document.createElement("td");
         td1.textContent= count;
         td2.textContent=element.name;
         td3.textContent=element.num;
         td4.textContent=element.city;
console.log(td1,td2,td3,td4);
tr.append(td1,td2,td3,td4);
tbody.append(tr);
    })
    // console.log(dataDisplya());
}
    </script>



