<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        text-align: center;
        width: 100px;
        padding: 20px;
        height: 100px;
        border-radius: 10px;
        background-color: rgb(245, 177, 245);
      }
      #container {
          display: flex;
        margin: auto;
        width: 350px;
        height: 150px;
        font-size: 80px;
      }
      button {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        border: none;
        color: yellow;
        margin-right: 25px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h1 {
          margin: 50px auto;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Play with dice</h1>
    <div id="container">
        <div>
      <button onclick="dice()">
        <img
          src="https://i.pinimg.com/originals/01/f8/39/01f8391d024488b2d6eb2b12957a8328.png"
        />
      </button></div>
      <div id="box"></div>
    </div>
  </body>
</html>
<script>
  var arr = document.querySelector("#box");
  function dice() {
    var num = Math.floor(Math.random() * 6) + 1;
    console.log(num);
    arr.textContent = num;

    if (num == 1) {
      arr.style.color = "yellow";
    } else if (num == 6) {
      arr.style.color = "green";
    } else {
      arr.style.color = "red";
    }
  }
</script>
