<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>



#register-form{
    background-color: rgb(235, 124, 124);
    width: 320px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: 60px auto  ;
   padding: 20px;
   /* color: white; */
   box-shadow: rgb(129, 130, 131) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
#register-form>form>input{
    display: flex;
    /* margin: 20px; */
    width: 220px;
    height: 28px;
    margin: 25px auto ;
    text-align: center;
    font-size: 17px;
}
button{
    width: 120px;
    height: 40px;
    margin-left: 100px;
    background-color: green;
    color: black;
    /* text-align: right; */
}


   </style>
</head>
<body>
    <div id="register-form">
       
        <h1>Register</h1>

        <form>
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="Email" />
          <input type="password" id="password" placeholder="Password" />
          <input type="text" id="username" placeholder="Username" />
          <input type="number" id="mobile" placeholder="Number" />
          <input type="text" id="description" placeholder="Description" />
        </form>

        <button onclick="Register()">Register</button>
      </div>    
</body>
</html>
<script>
    //api link - https://masai-api-mocker.herokuapp.com/

  //ragister api link-https://masai-api-mocker.herokuapp.com/auth/register
  //   login api link-https://masai-api-mocker.herokuapp.com/auth/login


  // Registeration part........................
  let Register = async () => {
    try {
      let register_data = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        username: document.getElementById("username").value,
        mobile: document.getElementById("mobile").value,
        description: document.getElementById("description").value,
      };
      register_data = JSON.stringify(register_data);

      // to collect the data like a backet...
      let res = await fetch(
        "https://masai-api-mocker.herokuapp.com/auth/register",
        {
          method: `POST`,
          body: register_data,

          // header for content like api data
          headers: {
            "Content-Type": `application/json`,
          },
        }
      );
      let data = await res.json();
      console.log("data", data);
      window.location.href="login_page.html"
    } catch (err) {
      console.log("err", err);
    }
  };


</script>